[33mcommit 8f1a0ab76289d98ed9ebd232d9a387329e2b842b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Tue Apr 1 22:33:17 2025 -0700

    Production-ready version with dashboard + media fixes

[33mcommit f9084713a6d504ba1b108fd63babcbd700999d90[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Fri Mar 28 15:27:10 2025 -0700

    Cleaned up signup form: removed role/county, kept user_type radio

[33mcommit 76ec1bd72fe5cd735e76e607d12e3b75a444a9f4[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Fri Mar 28 15:10:32 2025 -0700

    Fix title of form

[33mcommit 16c6530150f6ea19cbcba2acbcb1b3d5f3405b83[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Fri Mar 28 13:37:37 2025 -0700

    Full sync: updated templates, views, static files, and settings

[33mcommit 947370156389138d6a9b9033a050cb14bd2f64dc[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Wed Mar 26 11:51:34 2025 -0700

    Updated .gitignore and removed db.sqlite3 from tracking

[33mcommit 6047a5e4e15c66607fdda0367219f84c55e9b013[m
Author: James Lindekugel <kugal02@gmail.com>
Date:   Mon Mar 24 22:38:10 2025 -0700

    Add styled signup form with new fields and background image
